* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100%;
}


.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  min-height:100%;
}

.card {
  background-color: #eeeeee;
  display: flex;
  flex-direction: column;
  border: 2px solid #333;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
  position: relative;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card .label {
  padding: 10px;
  font-weight: bold;
}

.card .description {
  padding: 10px;
  flex-grow: 1;
}

.card .footer {
  margin-left:10px;
  margin-right:10px;
  border-top: 1px solid black;
  padding-top: 20px;
  padding-bottom: 20px;
}

@media screen and (max-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}