<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
        }

        .row{
            display:flex;
            flex-wrap:wrap;
            padding: 0 4px;
        }

        .column{
            flex:25%;
            max-width: 25%;
            padding: 0 4px;
        }



        @media(max-width: 600px){
            .column{
                flex:50%;
                max-width: 50%;
                padding: 0 4px;
            }
        
        }

        @media(max-width: 400px){
            .column{
                flex:100%;
                max-width: 100%;
                padding: 0 4px;
            }
        
        }


    </style>
</head>
<body>
    <div class ="row">
        <div class = "column">
            <img src = "w3images/wedding.jpg" style = "width:100%">
            <img src = "w3images/rocks.jpg"  style = "width:100%">
            <img src = "w3images/falls2.jpg"  style = "width:100%" >
            <img src = "w3images/paris.jpg"  style = "width:100%">
            <img src = "w3images/nature.jpg"  style = "width:100%">
            <img src = "w3images/mist.jpg"  style = "width:100%">
            <img src = "w3images/paris.jpg"  style = "width:100%">
        </div>

        <div class = "column">
            <img src = "w3images/underwater.jpg" style = "width:100%">
            <img src = "w3images/ocean.jpg"  style = "width:100%">
            <img src = "w3images/wedding.jpg"  style = "width:100%" >
            <img src = "w3images/mountainskies.jpg"  style = "width:100%">
            <img src = "w3images/rocks.jpg"  style = "width:100%">
            <img src = "w3images/underwater.jpg"  style = "width:100%">
        </div>

        <div class = "column">
            <img src = "w3images/wedding.jpg" style = "width:100%">
            <img src = "w3images/rocks.jpg"  style = "width:100%">
            <img src = "w3images/falls2.jpg"  style = "width:100%" >
            <img src = "w3images/paris.jpg"  style = "width:100%">
            <img src = "w3images/nature.jpg"  style = "width:100%">
            <img src = "w3images/mist.jpg"  style = "width:100%">
            <img src = "w3images/paris.jpg"  style = "width:100%">
        </div>

        <div class = "column">
            <img src = "w3images/underwater.jpg" style = "width:100%">
            <img src = "w3images/ocean.jpg"  style = "width:100%">
            <img src = "w3images/wedding.jpg"  style = "width:100%" >
            <img src = "w3images/mountainskies.jpg"  style = "width:100%">
            <img src = "w3images/rocks.jpg"  style = "width:100%">
            <img src = "w3images/underwater.jpg"  style = "width:100%">
        </div>
    </div>
</body>
</html>